PORT=5000
DB_HOST=localhost
DB_USER=nom__utilisateurBaseDeDonnees
DB_PASSWORD=
DB_NAME=nom_de_la_base_de_donnees
JWT_SECRET=toutcequevousvoulezEcrireIci
NODE_ENV=development
NEXT_PUBLIC_API_URL=hadresse_api_url

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email_application_gmail
EMAIL_PASS=mot_de_passe_application_gmail
EMAIL_FROM=email_application_gmail